image: golang:1.13

variables:
  BIN_NAME: google-drive-migrator
  ARTIFACTS_DIR: artifacts

build:
  stage: build
  script:
    - GOOS=windows GOARCH=amd64 go build -o ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/win64/${BIN_NAME}.exe
    - GOOS=linux GOARCH=amd64 go build -o ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/linux64/${BIN_NAME}
    - GOOS=darwin GOARCH=amd64 go build -o ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/mac64/${BIN_NAME}
  artifacts:
    paths:
      - ${ARTIFACTS_DIR}